# vstemplates

./: .gitignore  README.md
Core/: Core.sln  Core1.sln
Core/Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Core/Core.Web/Features/Accounts/: Login.cs  Register.cs  _Controller.cs
Core/Core.Web/Features/Home/: _Controller.cs
Core/Core.Web/Features/Shared/: ErrorViewModel.cs
Core/Core.Web/Infrastructure/: ErrorHandlingMiddleware.cs
Core/Core.Web/Properties/: launchSettings.json
Core/Core.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Core/Core.Web/Views/Accounts/: Login.cshtml  Register.cshtml
Core/Core.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Core/Core.Web/Views/Shared/: _LayoutAnonymous.cshtml  _LayoutAuthenticated.cshtml
Core/Core.Web/wwwroot/js/shared/: app.js
Core/Core1/: Core1.csproj
Core/Core1.RazorEmails/: Core1.RazorEmails.csproj
Core/Core1.RazorEmails/EmailViews/: _ViewStart.cshtml
Core/Core1.RazorEmails/EmailViews/Accounts/: ConfirmEmail.cs  ConfirmEmail.cshtml  ForgotPassword.cs  ForgotPassword.cshtml
Core/Core1.RazorEmails/EmailViews/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
Core/Core1.RazorEmails/Infrastructure/: BaseEmailViewModel.cs  ViewRenderer.cs
Core/Core1.Web/: Core1.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
Core/Core1.Web/Features/Accounts/: ConfirmEmail.cs  CreateToken.cs  ForgotPassword.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs  _Controller.cs
Core/Core1.Web/Features/Home/: _Controller.cs
Core/Core1.Web/Infrastructure/: UserContext.cs
Core/Core1.Web/Properties/: launchSettings.json
Core/Core1.Web/Views/: _ViewImports.cshtml
Core/Core1.Web/Views/Accounts/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Core/Core1.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Core/Core1.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml  _LayoutAuthenticated.cshtml
Core/Core1.Web/wwwroot/css/shared/: app.css
Core/Core1.Web/wwwroot/js/accounts/: forgot-password.js  login.js  register.js  reset-password.js
Core/Core1.Web/wwwroot/js/shared/: currentUser.js  http-utils.js  layout.js  redirect.js
Core/Core1/Features/: TimezoneHelper.cs
Core/Core1/Features/Timezone/: TimezoneHelper.cs
Core/Core1/Infrastructure/Data/: 20200125041935_Initial.Designer.cs  20200125041935_Initial.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  DbInitializer.cs  ISoftDeletableQueryExtensions.cs
Core/Core1/Infrastructure/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  SendGridEmailSender.cs
Core/Core1/Infrastructure/Identity/: AppIdentityRole.cs  PermissionHelper.cs
Core/Core1/Infrastructure/Logging/: LogLevel.cs  SimpleDbLogger.cs
Core/Core1/Infrastructure/NET/: ExceptionExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Core/Core1/Infrastructure/Storage/: AzureStorage.cs  IWebStorage.cs  UploadResult.cs
Core/Core1/Model/: AppIdentityUser.cs  ISoftDeletable.cs  Log.cs  LookupItem.cs  Permission.cs  RoleNames.cs  TimezoneOffsets.cs  UserType.cs
Core2/: Core2.sln
Core2/Core2/: Core2.fsproj  Library.fs
Core2/Core2.Web/: Core2.Web.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  package.json
Core2/Core2.Web/Controllers/: ValuesController.cs
Core2/Core2.Web/Features/: Home.fs  Values.fs
Core2/Core2.Web/Properties/: launchSettings.json
Core2/Core2.Web/Views/Home/: Index.cshtml
CoreMVC/CoreMVC.WebApp/: CoreMVC.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
CoreMVC/CoreMVC.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreMVC/CoreMVC.WebApp/Data/: ApplicationDbContext.cs
CoreMVC/CoreMVC.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/CoreMVC.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreMVC/CoreMVC.WebApp/Features/Account/: ExternalLogin.cs  ForgotPassword.cs  Login.cs  LoginWith2fa.cs  LoginWithRecoveryCode.cs  Register.cs  ResetPassword.cs
CoreMVC/CoreMVC.WebApp/Features/Manage/: ChangePassword.cs  EnableAuthenticator.cs  ExternalLogins.cs  GenerateRecoveryCodes.cs  Index.cs  ManageNavPages.cs  RemoveLogin.cs  SetPassword.cs  TwoFactorAuthentication.cs  _Controller.cs
CoreMVC/CoreMVC.WebApp/Features/Shared/: Error.cs
CoreMVC/CoreMVC.WebApp/Infrastructure/Email/: EmailSenderExtensions.cs
CoreMVC/CoreMVC.WebApp/Infrastructure/Mvc/: UrlHelperExtensions.cs
CoreMVC/CoreMVC.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
CoreMVC/CoreMVC.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreMVC/CoreMVC.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoreMVC/CoreMVC.WebApp/Properties/: launchSettings.json
CoreMVC/CoreMVC.WebApp/Services/: EmailSender.cs  IEmailSender.cs
CoreMVC/CoreMVC.WebApp/Views/: _ViewImports.cshtml
CoreMVC/CoreMVC.WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
CoreMVC/CoreMVC.WebApp/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CoreMVC/CoreMVC.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+490 files in other folders)
