<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Core1.Web-20200125-0F385FB4-AB10-42E0-A0B8-F4BDDD2672D4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webpack.dev.js" />
    <None Remove="webpack.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\animate.css\animate-config.json" />
    <Content Include="node_modules\animate.css\animate.css" />
    <Content Include="node_modules\animate.css\animate.min.css" />
    <Content Include="node_modules\animate.css\bower.json" />
    <Content Include="node_modules\animate.css\package.json" />
    <Content Include="node_modules\animate.css\source\attention_seekers\bounce.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\flash.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\headShake.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\heartBeat.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\jello.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\pulse.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\rubberBand.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\shake.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\swing.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\tada.css" />
    <Content Include="node_modules\animate.css\source\attention_seekers\wobble.css" />
    <Content Include="node_modules\animate.css\source\bouncing_entrances\bounceIn.css" />
    <Content Include="node_modules\animate.css\source\bouncing_entrances\bounceInDown.css" />
    <Content Include="node_modules\animate.css\source\bouncing_entrances\bounceInLeft.css" />
    <Content Include="node_modules\animate.css\source\bouncing_entrances\bounceInRight.css" />
    <Content Include="node_modules\animate.css\source\bouncing_entrances\bounceInUp.css" />
    <Content Include="node_modules\animate.css\source\bouncing_exits\bounceOut.css" />
    <Content Include="node_modules\animate.css\source\bouncing_exits\bounceOutDown.css" />
    <Content Include="node_modules\animate.css\source\bouncing_exits\bounceOutLeft.css" />
    <Content Include="node_modules\animate.css\source\bouncing_exits\bounceOutRight.css" />
    <Content Include="node_modules\animate.css\source\bouncing_exits\bounceOutUp.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeIn.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInDown.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInDownBig.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInLeft.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInLeftBig.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInRight.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInRightBig.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInUp.css" />
    <Content Include="node_modules\animate.css\source\fading_entrances\fadeInUpBig.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOut.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutDown.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutDownBig.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutLeft.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutLeftBig.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutRight.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutRightBig.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutUp.css" />
    <Content Include="node_modules\animate.css\source\fading_exits\fadeOutUpBig.css" />
    <Content Include="node_modules\animate.css\source\flippers\flip.css" />
    <Content Include="node_modules\animate.css\source\flippers\flipInX.css" />
    <Content Include="node_modules\animate.css\source\flippers\flipInY.css" />
    <Content Include="node_modules\animate.css\source\flippers\flipOutX.css" />
    <Content Include="node_modules\animate.css\source\flippers\flipOutY.css" />
    <Content Include="node_modules\animate.css\source\lightspeed\lightSpeedIn.css" />
    <Content Include="node_modules\animate.css\source\lightspeed\lightSpeedOut.css" />
    <Content Include="node_modules\animate.css\source\rotating_entrances\rotateIn.css" />
    <Content Include="node_modules\animate.css\source\rotating_entrances\rotateInDownLeft.css" />
    <Content Include="node_modules\animate.css\source\rotating_entrances\rotateInDownRight.css" />
    <Content Include="node_modules\animate.css\source\rotating_entrances\rotateInUpLeft.css" />
    <Content Include="node_modules\animate.css\source\rotating_entrances\rotateInUpRight.css" />
    <Content Include="node_modules\animate.css\source\rotating_exits\rotateOut.css" />
    <Content Include="node_modules\animate.css\source\rotating_exits\rotateOutDownLeft.css" />
    <Content Include="node_modules\animate.css\source\rotating_exits\rotateOutDownRight.css" />
    <Content Include="node_modules\animate.css\source\rotating_exits\rotateOutUpLeft.css" />
    <Content Include="node_modules\animate.css\source\rotating_exits\rotateOutUpRight.css" />
    <Content Include="node_modules\animate.css\source\sliding_entrances\slideInDown.css" />
    <Content Include="node_modules\animate.css\source\sliding_entrances\slideInLeft.css" />
    <Content Include="node_modules\animate.css\source\sliding_entrances\slideInRight.css" />
    <Content Include="node_modules\animate.css\source\sliding_entrances\slideInUp.css" />
    <Content Include="node_modules\animate.css\source\sliding_exits\slideOutDown.css" />
    <Content Include="node_modules\animate.css\source\sliding_exits\slideOutLeft.css" />
    <Content Include="node_modules\animate.css\source\sliding_exits\slideOutRight.css" />
    <Content Include="node_modules\animate.css\source\sliding_exits\slideOutUp.css" />
    <Content Include="node_modules\animate.css\source\specials\hinge.css" />
    <Content Include="node_modules\animate.css\source\specials\jackInTheBox.css" />
    <Content Include="node_modules\animate.css\source\specials\rollIn.css" />
    <Content Include="node_modules\animate.css\source\specials\rollOut.css" />
    <Content Include="node_modules\animate.css\source\zooming_entrances\zoomIn.css" />
    <Content Include="node_modules\animate.css\source\zooming_entrances\zoomInDown.css" />
    <Content Include="node_modules\animate.css\source\zooming_entrances\zoomInLeft.css" />
    <Content Include="node_modules\animate.css\source\zooming_entrances\zoomInRight.css" />
    <Content Include="node_modules\animate.css\source\zooming_entrances\zoomInUp.css" />
    <Content Include="node_modules\animate.css\source\zooming_exits\zoomOut.css" />
    <Content Include="node_modules\animate.css\source\zooming_exits\zoomOutDown.css" />
    <Content Include="node_modules\animate.css\source\zooming_exits\zoomOutLeft.css" />
    <Content Include="node_modules\animate.css\source\zooming_exits\zoomOutRight.css" />
    <Content Include="node_modules\animate.css\source\zooming_exits\zoomOutUp.css" />
    <Content Include="node_modules\animate.css\source\_base.css" />
    <Content Include="node_modules\bulma\css\bulma.css" />
    <Content Include="node_modules\bulma\css\bulma.min.css" />
    <Content Include="node_modules\bulma\package.json" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="webpack.dev.js" />
    <Content Include="webpack.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\animate.css\.editorconfig" />
    <None Include="node_modules\animate.css\.prettierignore" />
    <None Include="node_modules\animate.css\.travis.yml" />
    <None Include="node_modules\animate.css\gulpfile.js" />
    <None Include="node_modules\animate.css\LICENSE" />
    <None Include="node_modules\animate.css\README.md" />
    <None Include="node_modules\bulma\bulma.sass" />
    <None Include="node_modules\bulma\CHANGELOG.md" />
    <None Include="node_modules\bulma\css\bulma.css.map" />
    <None Include="node_modules\bulma\LICENSE" />
    <None Include="node_modules\bulma\README.md" />
    <None Include="node_modules\bulma\sass\.DS_Store" />
    <None Include="node_modules\bulma\sass\base\generic.sass" />
    <None Include="node_modules\bulma\sass\base\helpers.sass" />
    <None Include="node_modules\bulma\sass\base\minireset.sass" />
    <None Include="node_modules\bulma\sass\base\_all.sass" />
    <None Include="node_modules\bulma\sass\components\breadcrumb.sass" />
    <None Include="node_modules\bulma\sass\components\card.sass" />
    <None Include="node_modules\bulma\sass\components\dropdown.sass" />
    <None Include="node_modules\bulma\sass\components\level.sass" />
    <None Include="node_modules\bulma\sass\components\list.sass" />
    <None Include="node_modules\bulma\sass\components\media.sass" />
    <None Include="node_modules\bulma\sass\components\menu.sass" />
    <None Include="node_modules\bulma\sass\components\message.sass" />
    <None Include="node_modules\bulma\sass\components\modal.sass" />
    <None Include="node_modules\bulma\sass\components\navbar.sass" />
    <None Include="node_modules\bulma\sass\components\pagination.sass" />
    <None Include="node_modules\bulma\sass\components\panel.sass" />
    <None Include="node_modules\bulma\sass\components\tabs.sass" />
    <None Include="node_modules\bulma\sass\components\_all.sass" />
    <None Include="node_modules\bulma\sass\elements\box.sass" />
    <None Include="node_modules\bulma\sass\elements\button.sass" />
    <None Include="node_modules\bulma\sass\elements\container.sass" />
    <None Include="node_modules\bulma\sass\elements\content.sass" />
    <None Include="node_modules\bulma\sass\elements\form.sass" />
    <None Include="node_modules\bulma\sass\elements\icon.sass" />
    <None Include="node_modules\bulma\sass\elements\image.sass" />
    <None Include="node_modules\bulma\sass\elements\notification.sass" />
    <None Include="node_modules\bulma\sass\elements\other.sass" />
    <None Include="node_modules\bulma\sass\elements\progress.sass" />
    <None Include="node_modules\bulma\sass\elements\table.sass" />
    <None Include="node_modules\bulma\sass\elements\tag.sass" />
    <None Include="node_modules\bulma\sass\elements\title.sass" />
    <None Include="node_modules\bulma\sass\elements\_all.sass" />
    <None Include="node_modules\bulma\sass\grid\columns.sass" />
    <None Include="node_modules\bulma\sass\grid\tiles.sass" />
    <None Include="node_modules\bulma\sass\grid\_all.sass" />
    <None Include="node_modules\bulma\sass\layout\footer.sass" />
    <None Include="node_modules\bulma\sass\layout\hero.sass" />
    <None Include="node_modules\bulma\sass\layout\section.sass" />
    <None Include="node_modules\bulma\sass\layout\_all.sass" />
    <None Include="node_modules\bulma\sass\utilities\animations.sass" />
    <None Include="node_modules\bulma\sass\utilities\controls.sass" />
    <None Include="node_modules\bulma\sass\utilities\derived-variables.sass" />
    <None Include="node_modules\bulma\sass\utilities\functions.sass" />
    <None Include="node_modules\bulma\sass\utilities\initial-variables.sass" />
    <None Include="node_modules\bulma\sass\utilities\mixins.sass" />
    <None Include="node_modules\bulma\sass\utilities\_all.sass" />
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extended" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core1.RazorEmails\Core1.RazorEmails.csproj" />
    <ProjectReference Include="..\Core1\Core1.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Accounts\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\ResetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Navbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
